<!DOCTYPE html>
<html lang="en" class="page">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Забронировать отель</title>
</head>
<body>
  <div class="body-wrapper">
    <header>
      <div class="centering-container">
        <a href="">
          <img src="https://via.placeholder.com/138x70" alt="Logo city of Sedona" width="138" height="70">
        </a>
        <nav>
          <ul class="site-nav-list">
            <li class="site-nav-item"><a href="">Информация</a></li>
            <li class="site-nav-item"><a href="">Фото и видео</a></li>
            <li class="site-nav-item"><a href="">Карта штата</a></li>
            <li class="site-nav-item"><a href="catalog.html">Гостиницы</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <h1>найти и забронировать отель</h1>
    <section>
      <h2>фильтр поиска</h2>
      <div class="centering-container">
        <form action=""></form>
      </div>
    </section>
    <section>
      <h2>результат поиска</h2>
      <div class="centering-container">
      <ul>
        <li>
          <div>
            <div><p>Найдено: <span>3</span></p> </div>
            <div>
              <p>Сортировка:</p>
              <ul>
                <li><a href="">По цене</a></li>
                <li><a href="">По типу</a></li>
                <li><a href="">По рейтингу</a></li>
                <li>
                  <div>
                    <a href="">^</a>
                    <a href="">v</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </li>

        <li>
          <div>
            <div>
              <img src="https://via.placeholder.com/135x90" alt="Amara Resort & Spa" width="135" height="90">
            </div>
            <div>
              <div>
                <h3>Amara Resort & Spa</h3>
                <p>Гостиница <span>От 4000 Р.</span></p>
                <div>
                  <a href="">Подробнее</a>
                  <a href="">Забронировать</a>
                </div>
              </div>
              <div>
                <ul>
                  <li>0</li>
                  <li>0</li>
                  <li>0</li>
                  <li>0</li>
                  <li>0</li>
                </ul>
                  <p>Рейтинг: <span>8,5</span></p>
                </div>
              </div>
            </div>
        </li>

        <li>
          <div>
            <div>
              <img src="https://via.placeholder.com/135x90" alt="Desert Quail Inn" width="135" height="90">
            </div>
            <div>
              <div>
                <h3>Desert Quail Inn</h3>
                <p>Мотель <span>От 3000 Р.</span></p>
                <div>
                  <a href="">Подробнее</a>
                  <a href="">Забронировать</a>
                </div>
              </div>
              <div>
                <ul>
                  <li>0</li>
                  <li>0</li>
                  <li>0</li>
                  <li>0</li>
                  <li>0</li>
                </ul>
                <p>Рейтинг: <span>8,9</span></p>
              </div>
            </div>
          </div>
        </li>

        <li>
          <div>
            <div>
              <img src="https://via.placeholder.com/135x90" alt="Villas at Poco Diablo" width="135" height="90">
            </div>
            <div>
              <div>
                <h3>Villas at Poco Diablo</h3>
                <p>Апартаменты <span>От 2000 Р.</span></p>
                <div>
                  <a href="">Подробнее</a>
                  <a href="">Забронировать</a>
                </div>
              </div>
              <div>
                <ul>
                  <li>0</li>
                  <li>0</li>
                  <li>0</li>
                  <li>0</li>
                  <li>0</li>
                </ul>
                <p>Рейтинг: <span>9,2</span></p>
              </div>
            </div>
          </div>
        </li>
      </ul>
      </div>
    </section>

    <footer>
      <div class="contact-footer">
        <div>#visitSEDONA</div>
        <a href="tel:+7(495)666-01-66">ТЕЛ: +7(495) 666-01-66</a>
      </div>
      <ul class="social-footer">
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
      </ul>
      <div>
        <a href="https://htmlacademy.ru/intensive/htmlcss">Website by
          <img src="https://via.placeholder.com/114x40" alt="Htmlacademy.ru" width="114" height="40">
        </a>
      </div>
    </footer>
  </div>
</body>
</html>
